.body {
  width: @mobile-width;
  margin: 0 auto;
  background-color: @white;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;

  &--bg-color {
    background-color: @basic-grey;
  }

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }
}
