.countries-list {
  list-style-type: none;
  padding-left: 19px;
  padding-top: 20px;
  padding-bottom: 22px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  color: @special-grey;
  border: 1px solid @grey-white;
  border-top: none;
}

.countries-list__item {
  margin-bottom: 3px;

  &:last-of-type {
    margin-bottom: 0;
  }
}
