.feedback {
  position: relative;
  margin-top: -25px;
  padding-top: 95px;
  padding-bottom: 25px;
  z-index: @feedback-z;
  background-color: @blue-basic;
  box-sizing: border-box;
  .border-radius-all(0, 0, 30px, 30px);
}

.feedback__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.feedback__authorization {
  color: @orange-basic;
}

.feedback__email-block {
  position: relative;
  margin-bottom: 29px;
  margin-top: 10px;
}

.feedback__email {
  display: block;
  width: @wrapper-width;
  height: 62px;
  border-radius: 10px;
  border: none;
  padding-left: 25px;
  box-sizing: border-box;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0 em;
  text-align: left;
}

.feedback__send-email {
  &::after {
    content: "";
    display: block;
    .zero-centered();
    .arrow-mixin(right, 6.5px, @basic-blue-light);
  }
  position: absolute;
  top: 0;
  right: 0;
  .make-circle(62px, @orange-basic, 10px);
}
