.filter {
  padding: 23px 25px 22px 25px;
  margin-bottom: 28px;
  background-color: @orange-basic;
  .border-radius-all();
}

.filter__header {
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.02em;
  text-align: left;
  color: @basic-blue-light;
  margin-bottom: 23px;
}

.filter__section {
  padding-top: 12px;
  padding-bottom: 10px;
  border-top: 1px solid @yellow-dark;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-align: left;
  color: @basic-blue-light;
}

.filter__section-checkboxes {
  list-style: none;
  margin-top: 13px;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.filter__checkbox {
  margin-left: 3px;
  margin-right: 9px;
}

.filter__section-item {
  margin-bottom: 11px;

  &:last-of-type {
    margin-bottom: 6px;
  }
}

.filter__checkboxes {
  margin-top: 19px;
  margin-bottom: 19px;
}

.filter__slider {
  margin-top: 25px;
  margin-bottom: 25px;
}
