.form-page-btn {
  width: @wrapper-width;
  padding-top: 12px;
  padding-bottom: 12px;
  box-sizing: border-box;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  line-height: 18px;
  text-align: center;
  color: @blue-basic;
  border-radius: 20px;

  &--change-photo {
    background-color: @grey-lighten;
  }
}
