.global {
  background-color: transparent;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

h1,
h2,
h3,
h4,
p,
ul,
blockquote,
cite {
  margin: 0;
  padding: 0;
}
