.letters-table {
  width: 219px;
  height: 203px;
  border-collapse: collapse;
  border-spacing: 0;
  margin-top: 23px;
  margin-bottom: 16px;
  margin-left: 25px;
  background-color: @white;
}

.letters-table__letter {
  border: 1px solid @grey-white;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  color: @basic-blue-light;
  box-sizing: border-box;

  &--selected {
    background-color: @basic-blue-light;
    color: @white;
  }
}
