.logo-and-btn {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: inherit;
  justify-content: space-between;
  align-items: center;
}

.logo-and-btn__logo {
  &--opened-modal {
    display: block;
    position: absolute;
    top: 0;
    left: 0;

    @media (min-width: @tablet-width){
      display: none;
    }
  }

  &--closed-modal {
    display: none;
  }

  &--tablet {
    @media (max-width: @tablet-width) {
      display: none;
    }
  }
}
