.main-nav {
  width: @mobile-width;
  position: absolute;
  z-index: @main-nav-z;
  top: 93px;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 24px 25px 50px 25px;
  box-sizing: border-box;
  background-color: @white;

  &--closed-modal {
    display: none;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  font-weight: 500;
  font-size: 30px;
  line-height: 35px;
  text-align: center;
  text-transform: uppercase;
  list-style-type: none;
  margin-bottom: 51px;
}

.main-nav__contacts {
  margin-top: 51px;
  margin-bottom: 41px;
}

.main-nav__list-item-link {
  text-decoration: none;
  color: @blue-basic;
}
