.main__title-block {
  padding-bottom: 4px;
  background-color: @orange-basic;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }
}

.main__title-bg {
  .border-radius-all(0,0);
  background-color: @dark-blue;
}

.main__title {
  display: inline-block;
  padding-bottom: 11px;
  margin-bottom: -2px;
  margin-left: 25px;
  border-bottom: 6px solid @special-orange;
  .border-radius-all(3px,3px,3px,3px);
  box-sizing: border-box;
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
  color: @white;
}

.main__wrapper {

  background-color: @basic-grey;
}
