.mark-level-form {
  position: relative;
}

.mark-level-form__progress-value {
  position: absolute;
  top: 30px;
  left: 40px;
}

.mark-level-form__progress-name {
  position: absolute;
  top: 50px;
  left: 35px;
}
