.modal-window {
  width: @wrapper-width;
  .zero-centered-modal(fixed);
  background-color: @white;
  box-shadow: 0 2px 8px @black-transparent;
  .border-radius-all();
}

.modal-window__close-modal {
  width: 100%;
  background-color: @grey-dark;
  padding-top: 15px;
  padding-bottom: 18px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0 em;
  color: @basic-blue-light;
  .border-radius-all(0, 0);
}
