.pagination {
  position: relative;
  width: 100%;
  min-height: 51px;
  border-radius: 20px;
  background-color: @white;

  &::after {
    content: "";
    width: 5px;
    position: absolute;
    top: 50% - 13px;
    right: 58px;
    border: 9px solid @basic-blue-light;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-right-style: none;
  }

  &::before {
    content: "";
    width: 5px;
    position: absolute;
    top: 50% - 13px;
    left: 58px;
    border: 9px solid @basic-blue-light;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-left-style: none;
  }
}
