.phone-block {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: @wrapper-width;
}

.phone-block__link {
  &--colored {
    color: @blue-basic;
  }
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  text-decoration: none;
  color: @orange-basic;
  margin-left: 16px;
}

.phone-block__icon {
  fill: @orange-basic;
}
