.promo {
  position: relative;
  padding-top: 13px;
  background: url("../img/traveller.png") top 129px center / 192px 255px no-repeat, url("../img/promo-bg.jpg") top center / 320px 384px no-repeat, url("../img/promo-bg-blue.png") top 384px center /320px 285px no-repeat, url("../img/promo-bg-darkblue.png") top 669px center /320px 278px no-repeat;
  z-index: @promo-z;
}

.promo__header {
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0;
  text-align: center;
  color: @white;
  margin-bottom: 243px;
  box-sizing: border-box;
}

.promo__phone-icon {
  fill: @darker-blue;
}

.promo__mail-icon {
  fill: @darker-blue;
}

.promo__contacts {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  margin-bottom: 22px;
}

.promo__quote {
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: @white;
  margin-bottom: 18px;
  margin-left: 27px;
}

.promo__cite {
  display: block;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  color: @white;
  margin-left: 27px;
  margin-bottom: 29px;
}

.promo__list {
  width: inherit;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  list-style-type: none;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: @darker-blue;
  counter-reset: promo-num;
}

.promo__list-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 22px 0 30px 24px;
  box-sizing: border-box;

  &--1 {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: @special-orange;
  }

  &--2 {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: -8px;
    background-color: @yellow;
  }

  &--3 {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: -8px;
    background-color: @special-yellow-dark;
  }

  &--4 {
    border-radius: 10px;
    margin-top: -8px;
    padding-bottom: 23px;
    background-color: @orange-basic;
  }
}

.promo__item-number {
  color: @white;
  padding-right: 21px;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
}
