.section-description {
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  color: @white;
  margin-bottom: 20px;

  &--justified {
    text-align: center;
  }

  &--colored {
    color: @special-grey;
  }
}
