.slider-block__slider {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 2px;
  margin-top: 25px;
  margin-bottom: 25px;
  pointer-events: none;
  background-color: @blue-light-transparent;
}

.slider-block__track {
  position: relative;
  pointer-events: none;
  width: 132px;
  height: 100%;
  background-color: @basic-blue-light;
}

.slider-block__thumb {
  cursor: pointer;
  .make-circle(10px, @basic-blue-light);
  position: absolute;

  &--left {
    top: -4px;
    left: -5px;
    background-color: @basic-blue-light;
  }

  &--right {
    top: -4px;
    right: -5px;
    background-color: @basic-blue-light;
  }
}
