.tags {
  position: relative;
  margin-top: 33px;
  margin-bottom: 23px;
  padding: 20px 28px 19px 20px;
  border-radius: 10px;
  box-sizing: border-box;
  border: 2px solid @grey-solid;
}

.tags__header {
  position: absolute;
  top: -12px;
  left: 50% - 12px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: @basic-grey;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-align: center;
}

.tags__user-tags {
  border: none;
  overflow: hidden;
  outline: none;
  resize: none;
  width: 100%;
  background-color: transparent;
}
