.user-card {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 9px;

  &:last-of-type {
    margin-bottom: 20px;
  }

  &--catalog {
    justify-content: flex-start;
    background-color: @white;
    padding: 13px 20px 23px 25px;
    border-radius: 20px;
  }
}

.user-card__flags {
  position: absolute;
  top: 255px;
  left: 50px;
}

.user-card__photo {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;

  &--round {
    border-radius: 50%;
    margin-left: -6px;
  }
}

.user-card__info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 27px;
  padding-bottom: 16px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: white;
}

.user-card__name {
  width: inherit;
  font-weight: bold;
  font-size: 21px;
  line-height: 21px;
  margin-left: 10px;
  color: @basic-blue-light;

  &--offline {
    &::before {
      content: "";
      display: inline-block;
      vertical-align: middle;
      border-radius: 50%;
      width: 6px;
      height: 6px;
      background-color: @orange-light;
      margin-right: 10px;
    }
  }

  &--online {
    &::before {
      content: "";
      display: inline-block;
      vertical-align: middle;
      border-radius: 50%;
      width: 6px;
      height: 6px;
      background-color: @green-light;
      margin-right: 10px;
    }
  }

  &--column {
    margin-left: 15px;
  }
}

.user-card__hobbies {
  width: 188px;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 14px;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  color: @special-grey;

  &--align {
    text-align: left;
  }
}

.user-card__transport-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 22px;
}

.user-card__transport-item {
  padding-right: 12px;
}

.user-card__transport-icon {
  fill: @blue-lighter-transparent;

  &--active {
    fill: @blue-lighter;
  }
}

.user-card__countries-to-visit {
  list-style: none;
  font-size: 15px;
  font-weight: 600;
  line-height: 16px;
  color: @basic-blue-light;
  margin-bottom: 5px;
}

.user-card__country-to-visit {
  display: flex;
  flex-wrap: wrap;
  justify-items: flex-start;
  margin-bottom: 12px;

  &:last-of-type {
    margin-bottom: 7px;
  }
}

.user-card__country-name {
  margin-left: 14px;
}

.user-card__block-title {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 15px;
  font-weight: normal;
  font-size: 15px;
  line-height: 16px;
  color: @special-grey;
}
