@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;
@wrapper-width: 270px;
@wrapper-tablet: 688px;
@business-modal-height: 443px;
@addrres-height: 238px;
@footer-height: 239px;
@wrapper-margin-left: 25px;
