.business-rates-modal {
  width: @wrapper-width;
  height: @business-modal-height;
  background-color: @white;
  z-index: 5;
  .zero-centered-modal(fixed);
  left: -930px;
  padding-top: 34px;

  &__wrapper {
    padding: 11px 25px 0px 25px;
    border: 2px solid red;

  }

  &__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-bottom: 45px;
  }

  &__item {
    position: relative;
    margin-bottom: 0px;
    box-sizing: border-box;
    border-top: 1px solid @grey-soft;

  }

  &__item:last-child {
    border-bottom: 1px solid @grey-soft;
    padding-top: 12px;
  }


}
