.countries {
  position: relative;
  background-color: @basic-grey;
  margin-top: -25px;
  z-index: @countries-z;
  .border-radius-all(0px, 0px, 30px, 30px);

  &__wrapper {
    padding-top: 106px;
  }

  &__card {
    position: relative;
    min-height: 188px;
    margin-bottom: 10px;
  }

  &__flag {
    position: absolute;
    top: 87px;
    left: 25px;
    z-index: 2;

  }

  &__img {
    position: relative;
    z-index: 0;
  }
}
