.header {
  position: relative;
  width: @mobile-width;
  margin: 0;
  padding: 19px 25px 52px 25px;
  background-color: @darker-blue;
  box-sizing: border-box;
}

.header__wrapper {
  align-items: center;
}
