.plans {
  position: relative;
  z-index: @plans-z;
  .border-radius-all(30px, 30px, 0, 0);
  margin-top: -25px;
  padding-top: 27px;
  padding-bottom: 54px;
  background-color: @grey-lighten;
}

.plans__header {
  margin-bottom: 29px;
}
