.profile-settings {
  position: relative;
  z-index: @profile-settings-z;
  padding-top: 20px;
  padding-bottom: 59px;
  background-color: @basic-grey;
}

.profile-settings__level-photo {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 12px;
}
