.social-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0;
  margin: 0;
  margin-bottom: -4px;
  margin-top: 41px;

  &--modified {
    margin-top: 0;
    margin-bottom: 37px;
  }

  &__social-item {
    list-style-type: none;
    margin-left: 27px;
  }

  &__social-item:first-of-type {
    list-style-type: none;
    margin-left: 0px;
  }

  &__social-item--modified {
    .make-circle(45px, @orange-basic);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0;
  }

}
