@import "normalize.less";
@import "fonts.less";
@import "colors.less";
@import "var.less";
@import "mixins.less";
@import "z-index.less";
@import "body.less";
@import "header.less";
@import "promo.less";
@import "footer.less";
@import "main-nav.less";
@import "authorization-link.less";
@import "hamburger-button.less";
@import "logo-and-btn.less";
@import "section-title.less";
@import "section-description.less";
@import "section-content.less";
@import "service-info.less";
@import "countries.less";
@import "country-descrition.less";
@import "show-button.less";
@import "users.less";
@import "user-card.less";
@import "mark-level.less";
@import "business-rates.less";
@import "business-rates-modal.less";
@import "address.less";
@import "map.less";
@import "feedback.less";
@import "phone-block.less";
@import "mail-block.less";
@import "social-list.less";

h1,
h2,
h3,
p,
ul,
blockquote,
cite {
  margin: 0;
  padding: 0;
}

button {
  border: none;
}

section {
  margin-top: 0px;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  width: @wrapper-width;
  margin: 0 auto;
  /*   outline: 2px solid grey; */
}
